HEADERS += webkit/w_mainwindow.h webkit/tabwidget.h webkit/webpage.h webkit/webtab.h webkit/pageglobalobject.h
SOURCES += webkit/w_mainwindow.cpp webkit/tabwidget.cpp webkit/webpage.cpp webkit/webtab.cpp webkit/pageglobalobject.cpp
FORMS += webkit/w_mainwindow.ui webkit/webtab.ui
