<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Creator::EnvironmentEditor</class>
 <widget class="QWidget" name="Creator::EnvironmentEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btnNew">
       <property name="text">
        <string>New...</string>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoad">
       <property name="text">
        <string>Load...</string>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="btnHand">
            <property name="styleSheet">
             <string notr="true">QToolButton {
	width: 44px;
	height: 44px;
	border-radius: 4px;
	border: 2px solid lightgray;
	background-color: lightgray;
}

QToolButton:hover {
	background-color: white;
}

QToolButton:checked {
	border: 2px solid black;
	border-radius: 4px;
	background-color: darkgray;
}
</string>
            </property>
            <property name="text">
             <string>H</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnRotate">
            <property name="styleSheet">
             <string notr="true">QToolButton {
	width: 44px;
	height: 44px;
	border-radius: 4px;
	border: 2px solid lightgray;
	background-color: lightgray;
}

QToolButton:hover {
	background-color: white;
}

QToolButton:checked {
	border: 2px solid black;
	border-radius: 4px;
	background-color: darkgray;
}
</string>
            </property>
            <property name="text">
             <string>R</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnWall">
            <property name="styleSheet">
             <string notr="true">QToolButton {
	width: 44px;
	height: 44px;
	border-radius: 4px;
	border: 2px solid lightgray;
	background-color: lightgray;
}

QToolButton:hover {
	background-color: white;
}

QToolButton:checked {
	border: 2px solid black;
	border-radius: 4px;
	background-color: darkgray;
}
</string>
            </property>
            <property name="text">
             <string>W</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnPaint">
            <property name="styleSheet">
             <string notr="true">QToolButton {
	width: 44px;
	height: 44px;
	border-radius: 4px;
	border: 2px solid lightgray;
	background-color: lightgray;
}

QToolButton:hover {
	background-color: white;
}

QToolButton:checked {
	border: 2px solid black;
	border-radius: 4px;
	background-color: darkgray;
}
</string>
            </property>
            <property name="text">
             <string>P</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnPoint">
            <property name="styleSheet">
             <string notr="true">QToolButton {
	width: 44px;
	height: 44px;
	border-radius: 4px;
	border: 2px solid lightgray;
	background-color: lightgray;
}

QToolButton:hover {
	background-color: white;
}

QToolButton:checked {
	border: 2px solid black;
	border-radius: 4px;
	background-color: darkgray;
}
</string>
            </property>
            <property name="text">
             <string>O</string>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGraphicsView" name="view"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
